<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Primeros pasos REDUX</title>
  </head>
  <body>
  <!-- Redux es una libreria que nos permite a traves de un objeto controlar el estado de nuestra aplicacion,
  en este estado se guarda informacion relevante que define como debe visualizarse nuestra aplicacion, y
  que datis debe actualizar en caso en que el estado se actualice. -->

  <!--
Las partes basicas de un Redux es que tenemos un source of truth (fuente de la verdad), en el cual, se
  almacenan todos los estados.
Otra de las partes fundamentales es que es un estado solo de lectura. La unica forma en la que podemos
  modificar nuestro initial state o estado es despachando o emitiendo acciones.
Y tambien necesitamos funciones puras para realizar los cambios. Para especificar o controlar como el estado
  es modificado por las acciones utilizamos funciones puras llamadas 'reducers', estos reducers toman el
  estado anterior, una accion y devuelve un nuevo estado.
 -->
 <h1>Primeros pasos con Redux</h1>

  <script src= "https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.4/redux.min.js"></script>
  <script src= "es6.js">

  </script>
  </body>
</html>
